HashUtil/SelectDataDialog.xaml

<Window x:Class="HashUtil.SelectDataDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HashUtil"
        xmlns:adorners="http://gu.se/Adorners"
        mc:Ignorable="d"
        Title="HashUtil" Width="300" Height="189">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="76"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox adorners:Watermark.Text="File to Hash" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="3,3,3,3" x:Name="tbFilePath"/>
        <Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="3,3,3,3" x:Name="btnSelectFilePath" Content="Select.."/>
        <RadioButton Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2" Margin="3,3,3,3" x:Name="rbGenerateHashes"  Content="Generate Hashes" GroupName="methodSelection" />
        <RadioButton Grid.Row="2" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2" Margin="3,3,3,3" x:Name="rbCheckHash"  Content="Check against Hash" GroupName="methodSelection" />

        <Grid Grid.Row="3" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2" Margin="18,0,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="76"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="29"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="29"/>
            </Grid.RowDefinitions>
            <RadioButton Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2" Margin="3,3,3,3" x:Name="rbSourceInput" Content="" GroupName="sourceSelection" VerticalAlignment="Center"/>
            <TextBox adorners:Watermark.Text="Enter Hash" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2" Margin="21,3,3,3" x:Name="tbEnterHash"/>
            <RadioButton Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2" Margin="3,3,3,3" x:Name="rbSourceClipboard"  Content="From Clipboard" GroupName="sourceSelection"  />
            <RadioButton Grid.Row="2" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2" Margin="3,3,3,3" x:Name="rbSourceFile" GroupName="sourceSelection" VerticalAlignment="Center" IsEnabled="False"  />
            <TextBox adorners:Watermark.Text="File containg hash" Grid.Row="2" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="21,3,3,3" x:Name="tbSelectfile" IsEnabled="False"/>
            <Button Grid.Row="2" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="3,3,3,3" x:Name="btnSelectHashSourceFile" Content="Select.." IsEnabled="False"/>
        </Grid>
    </Grid>
</Window>
